# MongoDB Configuration
MONGODB_URL=mongodb+srv://wf-hack:eAzy%40123@dataset-db.ky0bo.mongodb.net/dataset?retryWrites=true&w=majority
MONGODB_DB=dataset
MONGODB_USER=wf-hack
MONGODB_PASSWORD=eAzy@123
USE_LOCAL_DB=false

# API Keys
OPENAI_API_KEY=
HUGGINGFACE_TOKEN=
MISTRAL_API_KEY=
GOOGLE_API_KEY=
